:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFf;
    --ternary:#898989;
    --light:#F2F2F2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialaised
}
#navlink{
    display: inline-flex;
}
#navlink a{
    list-style: none;
    text-decoration: none;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 90%,70% 87%,0 100%);

}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;

margin-top: 50rem;
    

}
header nav .left a:hover{
    color: var(--primary);
        
}



header nav .logo{
    margin-right: 4rem;
   
}
.hero img{
    
}
.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}
.hero .right h6{
    font-size: 1.6rem;
    color: red;
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size:4rem ;
    font-weight: 100;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}
section .aboutmeimg{
   margin-left: 5rem;

}
.ltext h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;


}
.ltext h1 span{
    color: var(--primary);
}
.ltext h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
.ltext p{
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 0.9rem;
}
.ltext .social{
    display: flex;

}
.ltext .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;

}
.ltext .social a:hover {
 transform: scale(1.5); 
 margin-right: 2rem;
 margin-left: 2rem;
 background-color: wheat;
 transition: all 0.3s ease;
 
 

}
.about .container{
    height: 100;
}
.sectionheading{
    color: black;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    font-size: xxx-large;
    margin-bottom: 2rem;
}
.sectionheading + p{
    color: var(--ternary);
    margin-bottom: 6rem;
    text-align: center;
}
.sectionheading span{
    color: var(--primary);
}
section.services .cardcollection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  

}
section.services{
    background:  #e0e0e0 
}
section.services .card{
    background-color:white;

    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all .3s ease;
    
    
}
section.services .card p{
    color: white
}
section.services .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s ease;

}
section.services .card:hover{
    background: white
   
    cursor: pointer;
    
}
section.services .card img:hover{
    transform: scale(1.2);
    transition:all .3s ease;
    cursor: pointer;
}
section.about{
     background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 90%,70% 92%,0 100%);
}
section.services .card span{
    color: var(--primary);
}
.ltext h1,h3,p{
    color: white;
}
section.services .card h2{
    color: red ;
    margin-bottom: 1rem;
       
}

.progress {
  box-sizing: content-box;
  height: 20px; /* Can be anything */
  position: relative;
  margin: 60px 0 20px 0; /* Just for demo spacing */
  background: #555;
  border-radius: 25px;
  padding: 10px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}
.progress > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(43, 194, 83);
  background-image: linear-gradient(
    center bottom,
    rgb(43, 194, 83) 37%,
    rgb(84, 240, 84) 69%
  );
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}
.progress > span:after,
.animate > span > span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

.animate > span:after {
  display: none;
}

section.qualification{
    background:  #e0e0e0 
}
section.qualification .card{
    background-color:black;

    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all .3s ease;
    
    
}

section.qualification .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s ease;

}
section.qualification .card:hover{
    background:white;
   
    cursor: pointer;
    
}
section.qualification .card img:hover{
    transform: scale(1.2);
    transition:all .3s ease;
    cursor: pointer;
}
section.qualification{
     background: lightgray;
    clip-path: polygon(0 0,100% 0,100% 90%,70% 92%,0 100%);
}
section.qualification .card span{
    color: var(--primary);
}
.ltext h1,h3,p{
    color: white;
}
section.qualification .card h2{
    color: red ;
    margin-bottom: 1rem;
       
}
section.qualification .cardcollection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  

}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
section.qualification .cardcollection p{
    color:blue;
    font-style: italic;
    font-size: 1.5rem;
}
section.qualification .container p{
    font-size:  1.5rem;
}
section.qualification .cardcollection h2  {
   margin-top: 2rem;
}
section.qualification .cardcollection img{
    width: 35%;
    height: 40%;;
} 
#hamburger1 span{
    display: none;
}
@media  screen and (max-width:768px) {

#hamburger1{
    height: 3rem;
    width: 7rem;
    background:var(--primary);
    border-radius: 10px 1px;
    cursor: pointer;

}
#hamburger1 span{
    color: black;
    font-size: 2.6rem;
    margin-left: 4.3rem;
    font-weight: 400%;
    display: inline;
}
#navlink {
    display: flex;
    flex-direction: column;
    position:absolute;
    height: 100vh;
    width: 100%;
    font-size: 2rem;
    line-height: 8rem;
    background: red;
    justify-content: center;
    align-items: center;
    display: none;
}
#navlink .open{
      display: flex;
      background-color: #3DCFD3;
  }
    
    section.services .cardcollection{
    display: grid;
    grid-template-columns:1fr;
    grid-column-gap: 2rem;
    
   

}
section.services .cardcollection .card{
    height: auto;
    width: auto;
   box-shadow: 5px 5px red;
}

section.qualification .cardcollection .card{
    height: auto;
    width: auto;
   box-shadow: 5px 5px blueviolet;
}
section.qualification .cardcollection p{
    color:blue;
    font-style: italic;
}
section.qualification .container h1{
    font-size: 2rem;
}
section.qualification .cardcollection .card img{
    height:100px;
    width: 100px;
}
.hero img{
 width: 15vh;
 height: 20vh; 
 margin-left: 0;
 padding-left: 0;  
 display: none;
}
.hero .right h6{
    font-size: 2rem;
    color: red;
    margin-bottom: 0.5rem;
    margin-right: 0.3rem;
     margin-left: -8rem;
     font-weight: 600;
     margin-top: 10rem;
}
.hero .right h1{
    font-size:1.5rem ;
    font-weight: 600;
    margin-bottom: 0.6rem;
    margin-left: -6rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.3rem;
    margin-bottom: 0.9rem;
    margin-left: -8rem;
}
.right .btn1{
    display: none;
}
.right .btn2{
    height: 3rem;
    width: 9rem;
    font-size: 0.9rem;
    position: relative;
    left: -4rem;
    padding: 0;
    margin-bottom: 2rem;
   
}
.limage .aboutmeimg{
    margin-left: 1rem;
}
section.qualification .sectionheading  h1{
    margin-top: 20px;
}
.left .logo img{
    margin-left: -12rem;
    top: 0;
    height: 7rem;
    width: 7rem;
   
  

}
header .container{
    height: 35rem;
}
    section.qualification .cardcollection{
    display: grid;
    grid-template-columns:1fr;
    grid-column-gap: 2rem;
    
   

}
section.qualification .cardcollection .card{
    height: auto;
    width: auto;
}
 



    

}



